
{% load static %}





<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("{% static "images/Teacher.jpg"%}");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image1 {
  background-image: url("{% static "images/Student.jpg"%}");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Are you a Teacher?</h1>

  <a href="/login"><button>Login</button></a>
    <a href="/tregister"><button>Register</button></a>
  
  </div>
</div>


<div class="hero-image1">
  <div class="hero-text">
    <h1 style="font-size:50px">Are you a Student?</h1>

    <a href="/login"><button>Login</button></a>
    <a href="/sregister"><button>Register</button></a>
  </div>
</div>

</body>
</html>
